APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=userdb
DB_PASSWORD=passworddb

CACHE_DRIVER=file
QUEUE_DRIVER=sync

# JWT
JWT_SECRET=
# token expiration in minutes
# JWT_TTL=
# JWT_REFRESH_TTL=

# DINGO API
API_VERSION=v1
API_NAME=lumen-api-iqro
API_PREFIX=api
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen
API_DEBUG=true
